AddCppClass/ToolWindows/AddCppClassDialog.xaml

<platform:DialogWindow  x:Class="Dwarfovich.AddCppClass.AddCppClassDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        xmlns:local="clr-namespace:Dwarfovich.AddCppClass"
                        toolkit:Themes.UseVsTheme="False"
                        mc:Ignorable="d"
                        ResizeMode="NoResize"
                        Width="604"
                        Height="367">

    <Window.Resources>
        <local:Settings x:Key="ClassName"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="282"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Label Content="Class name" Padding="0" VerticalContentAlignment="Center" ToolTip="Hello"/>
            <Image MouseLeftButtonDown="ClassNameInfoButtonDown" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/AddCppClass;component/Resources/question_mark_icon.png" Width="12" Height="12" Margin="3"/>
        </StackPanel>
        <TextBox Name="ClassNameTextBox" TextChanged="ClassNameChangedEventHandler" Grid.Column="1"  Grid.Row="1" TextWrapping="NoWrap" VerticalContentAlignment="Center"/>
        <TextBlock IsHitTestVisible="False" Text="Class name" Grid.Column="1" Foreground="DarkGray" Grid.Row="1" Margin="2,2,2,2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ClassNameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Label Content="Header" VerticalContentAlignment="Center" Padding="0"/>
            <Image MouseLeftButtonDown="HeaderInfoButtonDown" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/AddCppClass;component/Resources/question_mark_icon.png" Width="12" Height="12" Margin="3"/>
        </StackPanel>
        <TextBox Name="HeaderFilename" TextChanged="HeaderFilenameChangedEventHandler" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="TextBox"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Label Grid.Column="1" Content="Implementation" Padding="0" VerticalContentAlignment="Center"/>
            <Image MouseLeftButtonDown="CppInfoButtonDown" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/AddCppClass;component/Resources/question_mark_icon.png" Width="12" Height="12" Margin="3"/>
            <CheckBox Name="HasCppFileCheckBox" Content="Create .cpp file" Checked="HasCppFileCheckChanged" Unchecked="HasCppFileCheckChanged" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <TextBox x:Name="ImplementationFilename" TextChanged="ImplementationFilenameChangedEventHandler" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
            <Label Content="Header subfolder" VerticalContentAlignment="Center" Padding="0"/>
            <CheckBox Name="UseSingleSubfolderCheckBox" Content="Use single subfolder" Checked="UseSingleSubfolderCheckChanged" Unchecked="UseSingleSubfolderCheckChanged" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="3,0,0,0"/>
            <Image MouseLeftButtonDown="UseSingleFolderInfoButtonDown" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/AddCppClass;component/Resources/question_mark_icon.png" Width="12" Height="12" Margin="3"/>
        </StackPanel>
        <ComboBox Grid.Column="3" Grid.Row="1" Name="HeaderSubfolderCombo" TextBoxBase.TextChanged="HeaderSubfolderChangedEventHandler" IsEditable="True" Grid.ColumnSpan="2"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Content="Implementation subfolder" Grid.Row="2" VerticalContentAlignment="Center" Padding="0"/>
        <ComboBox Grid.Column="3" Name="ImplementationSubfolderCombo" TextBoxBase.TextChanged="ImplementationSubfolderChangedEventHandler" IsEditable="True" Grid.Row="3" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
            <CheckBox Content="Create filters based on subfolder" Name="CreateFiltersCheckBox"  IsChecked="True" VerticalContentAlignment="Center"/>
            <Image MouseLeftButtonDown="CreateFiltersInfoButtonDown" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/AddCppClass;component/Resources/question_mark_icon.png" Width="12" Height="12" Margin="3"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="4" VerticalAlignment="Top" Margin="0,71,0,0" Height="54">
            <StackPanel Orientation="Horizontal" >
                <CheckBox Content="Auto-save settings" Name="AutosaveSettingsCheckBox"/>
            </StackPanel>
            <Button x:Name="AddClassButton" Click="AddClassButtonClicked" Content="Add class" Width="120" Height="35"  HorizontalAlignment="Left" Margin="0,4,0,0"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Content="Filename style"  VerticalAlignment="Center" Padding="0"/>
            <RadioButton Content="CamelCase" Name="CamelCaseNameStyle" Checked="RadioButtonChecked" Grid.Row="1" GroupName="filenameStyleGroup" IsChecked="True" VerticalContentAlignment="Center"/>
            <RadioButton Content="snake__case" Name="SnakeCaseNameStyle" Checked="RadioButtonChecked" GroupName="filenameStyleGroup" Grid.Row="2" VerticalContentAlignment="Center" />
            <RadioButton Content="lowercase" Name="LowerCaseNameStyle" Checked="RadioButtonChecked" GroupName="filenameStyleGroup" Grid.Row="3" VerticalContentAlignment="Center" />
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">
                <Label Content="Header extension" VerticalAlignment="Center" Padding="0"/>
                <Image MouseLeftButtonDown="HeaderExtensionInfoButtonDown" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/AddCppClass;component/Resources/question_mark_icon.png" Width="12" Height="12" Margin="3"/>
            </StackPanel>
            <ComboBox Name="HeaderExtensionCombo" TextBoxBase.TextChanged="HeaderExtensionChangedEventHandler" IsEditable="True" Grid.Row="1" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
                <CheckBox Content="Include precompiled header" Name="IncludePrecompiledHeaderCheckBox" Checked="IncludePrecompiledHeaderCheckChanged" Unchecked="IncludePrecompiledHeaderCheckChanged" VerticalAlignment="Center" Width="171" Height="16"/>
                <Image MouseLeftButtonDown="IncludePrecompiledHeaderInfoButtonDown" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/AddCppClass;component/Resources/question_mark_icon.png" Width="12" Height="12" Margin="3"/>
            </StackPanel>
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Name="PrecompiledHeader" Text="pch.h" TextChanged="PrecompiledHeaderFilenameChangedEventHandler" Grid.Row="5" TextWrapping="Wrap"/>

        </Grid>
        <Label Name="LastErrorMessage"  Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" Content="Last error:" Padding="0" Margin="0,3,0,0"/>
    </Grid>
</platform:DialogWindow>
