AddCppClass/ToolWindows/AddCppClassDialog.xaml

<platform:DialogWindow  x:Class="Dwarfovich.AddCppClass.AddCppClassDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        xmlns:local="clr-namespace:Dwarfovich.AddCppClass"
                        toolkit:Themes.UseVsTheme="False"
                        mc:Ignorable="d"
                        ResizeMode="NoResize"
                        Width="684"
                        Height="470">

    <Window.Resources>
        <local:Settings x:Key="className"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="282"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Label Content="Class name" Padding="0" VerticalContentAlignment="Center" ToolTip="Hello"/>
        </StackPanel>
        <TextBox Name="classNameTextBox" TextBox.TextChanged="ClassNameChangedEventHandler" Grid.Column="1"  Grid.Row="1" VerticalContentAlignment="Center"/>
        <TextBlock IsHitTestVisible="False" Text="Class name" Grid.Column="1" Foreground="DarkGray" Grid.Row="1" Margin="18,12,-54,93" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=classNameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Label Content="Namespace"  Padding="0" VerticalContentAlignment="Center" />
        </StackPanel>
        <ComboBox Name="NamespaceCombo" Grid.Column="1" Grid.Row="3" TextBoxBase.TextChanged="NamespaceChangedEventHandler" IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
            <Label Content="Header" VerticalContentAlignment="Center" Padding="0"/>
        </StackPanel>
        <TextBox Name="HeaderFilename" TextChanged="HeaderFilenameChangedEventHandler" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="TextBox"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <Label Grid.Column="1" Content="Implementation" Padding="0" VerticalContentAlignment="Center"/>
            <CheckBox Name="HasImplementationFileCheckBox" Content="Create .cpp file" Checked="HasImplementationFileCheckChanged" Unchecked="HasImplementationFileCheckChanged" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <TextBox x:Name="ImplementationFilename" TextChanged="ImplementationFilenameChangedEventHandler" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
            <Label Content="Header subfolder" VerticalContentAlignment="Center" Padding="0"/>
            <CheckBox Name="UseSingleSubfolderCheckBox" Content="Use single subfolder" Checked="UseSingleSubfolderCheckChanged" Unchecked="UseSingleSubfolderCheckChanged" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="3,0,0,0"/>
            <Image MouseLeftButtonDown="UseSingleFolderInfoButtonDown" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/AddCppClass;component/Resources/QuestionMarkIcon.png" Width="12" Height="12" Margin="3"/>
        </StackPanel>
        <ComboBox Grid.Column="3" Grid.Row="1" Name="HeaderSubfolderCombo" TextBoxBase.TextChanged="HeaderSubfolderChangedEventHandler" IsEditable="True" Grid.ColumnSpan="2"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Content="Implementation subfolder" Grid.Row="2" VerticalContentAlignment="Center" Padding="0"/>
        <ComboBox Grid.Column="3" Name="ImplementationSubfolderCombo" TextBoxBase.TextChanged="ImplementationSubfolderChangedEventHandler" IsEditable="True" Grid.Row="3" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
            <CheckBox Content="Create filters" Name="CreateFiltersCheckBox" Checked="OnAnyFilterCheckBoxChanged" Unchecked="OnAnyFilterCheckBoxChanged" VerticalContentAlignment="Center"/>
            <CheckBox Content="Use subfolder as filter" Name="UseSubfolderAsFilterCheckBox" Checked="OnAnyFilterCheckBoxChanged" Unchecked="OnAnyFilterCheckBoxChanged" VerticalContentAlignment="Center"/>
            <Image MouseLeftButtonDown="CreateFiltersInfoButtonDown" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/AddCppClass;component/Resources/QuestionMarkIcon.png" Width="12" Height="12" Margin="3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
            <Label Grid.Column="3" Grid.ColumnSpan="2" Content="Header filter" VerticalContentAlignment="Center" Padding="0"/>
            <CheckBox Content="Use single filter" Name="UseSingleFilterCheckBox" Checked="OnAnyFilterCheckBoxChanged" Unchecked="OnAnyFilterCheckBoxChanged" VerticalContentAlignment="Center"/>
            <Image MouseLeftButtonDown="CreateFiltersInfoButtonDown" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/AddCppClass;component/Resources/QuestionMarkIcon.png" Width="12" Height="12" Margin="3"/>
        </StackPanel>

        <ComboBox Grid.Column="3" Name="HeaderFilter" TextBoxBase.TextChanged="HeaderFilterChangedEventHandler" IsEditable="True" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Content="Implementation filter" Grid.Row="7" VerticalContentAlignment="Center" Padding="0"/>
        <ComboBox Grid.Column="3" Name="ImplementationFilter" TextBoxBase.TextChanged="ImplementationFilterChangedEventHandler" IsEditable="True" Grid.Row="8" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Vertical" Grid.Row="10" Grid.Column="4" Grid.RowSpan="3" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" >
                <CheckBox Content="Save settings" Name="AutoSaveSettingsCheckBox"/>
            </StackPanel>
            <Button x:Name="AddClassButton" Click="AddClassButtonClicked" Content="Add class" Width="120" Height="35"  HorizontalAlignment="Left" Margin="0,4,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" >
            <CheckBox Content="Include precompiled header" Name="IncludePrecompiledHeaderCheckBox" Checked="IncludePrecompiledHeaderCheckChanged" Unchecked="IncludePrecompiledHeaderCheckChanged" VerticalAlignment="Center" Width="171" Height="16"/>
        </StackPanel>
        <TextBox Grid.Column="1" Name="PrecompiledHeader" Text="pch.h" TextChanged="PrecompiledHeaderFilenameChangedEventHandler" Grid.Row="5" TextWrapping="Wrap"/>

        <Grid Grid.Column="1" Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Content="Filename style"  VerticalAlignment="Center" Padding="0"/>
            <RadioButton Content="CamelCase" Name="CamelCaseNameStyle" Checked="FilenameStyleRadioButtonChecked" Grid.Row="1" GroupName="filenameStyleGroup" IsChecked="True" VerticalContentAlignment="Center"/>
            <RadioButton Content="snake__case" Name="SnakeCaseNameStyle" Checked="FilenameStyleRadioButtonChecked" GroupName="filenameStyleGroup" Grid.Row="2" VerticalContentAlignment="Center" />
            <RadioButton Content="lowercase" Name="LowerCaseNameStyle" Checked="FilenameStyleRadioButtonChecked" GroupName="filenameStyleGroup" Grid.Row="3" VerticalContentAlignment="Center" />
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">
                <Label Content="Header extension" VerticalAlignment="Center" Padding="0"/>
                <Image MouseLeftButtonDown="HeaderExtensionInfoButtonDown" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/AddCppClass;component/Resources/QuestionMarkIcon.png" Width="12" Height="12" Margin="3"/>
            </StackPanel>
            <ComboBox Name="HeaderExtensionCombo" TextBoxBase.TextChanged="HeaderExtensionChangedEventHandler" IsEditable="True" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Name="IncludeGuardLabel"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Content="Include guard" Padding="0" Margin="0,3,0,0"/>
            <RadioButton Content="#pragma once" Name="PragmaOnceGuardStyle" Tag="PragmaOnce" Grid.Row="1" GroupName="IncludeGuardStyleGroup" IsChecked="True" VerticalContentAlignment="Center"/>
            <RadioButton Content="#ifndef ClassName" Name="IfndefGuardStyle" Tag="Ifndef" Grid.Row="2" GroupName="IncludeGuardStyleGroup" IsChecked="False" VerticalContentAlignment="Center"/>
        </Grid>
        <Label Name="ErrorMessage"  Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="4" Content="Error message:" Padding="0" Margin="0,3,0,0"/>

        <Button Name="SelectHeaderSubfolderButton" Click="SelectSubfolderButtonClicked" Content="Select" Grid.Row="1" Grid.Column="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
        <Button Name="SelectImplementationSubfolderButton" Click="SelectSubfolderButtonClicked" Content="Select" Grid.Row="3" Grid.Column="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>

    </Grid>
</platform:DialogWindow>
